SMARTSHEET_ACCESS_TOKEN = X8qvLmK1bRbwPE9cgfjZHwe73CpV9FaJ5KwFF
HOST_ORADB = 192.168.2.126/LH01
USER_ORADB = naf47
PASS_ORADB = kgdlqhpts
PORT_ORADB = 1512
ENCODING_ORADB = UTF-8
DATABASE_ORADB = produccion

HOST_MYSQL =localhost
USER_MYSQL = root
PASS_MYSQL = 
PORT_MYSQL = 3306
DB_MYSQL = lh_bitabs